filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /data/web/nginx/log/*.log
  scan_frequency: 3s

# 7.x的版本中需要禁用此索引生命周期，否则在指定es索引名字的时候会有问题
setup.ilm.enabled: false
# 添加模板配置，否则无法指定es的索引名
setup.template.name: "actionlog"
setup.template.pattern: "actionlog-*"

#output.elasticsearch:
#  #worker: 1
#  #bulk_max_size: 1500
#  hosts: ["10.240.0.6:9200", "10.240.0.7:9200", "10.240.0.8:9200"]
#  index: "actionlog-%{+yyyy.MM.dd}"
#  #pipeline: "actionlog"

output.logstash:
  enabled: true
  hosts: ["47.106.245.17:5044"]

# Logging
logging.level: warning
logging.to_files: true
